{
  "name": "blog",
  "version": "0.1.0",
  "description": "Amr Abed's technical blog built with Next.js, HeroUI, and multi-platform publishing engine",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "publish:posts": "tsx scripts/publisher.ts",
    "publish:dry": "tsx scripts/publisher.ts --dry-run",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "dependencies": {
    "@amrabed/ui": "github:amrabed/ui#v0.1.4",
    "@giscus/react": "^3.1.0",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@next/third-parties": "^16.3.8",
    "@tailwindcss/postcss": "^4.3.3",
    "gray-matter": "^4.0.3",
    "mermaid": "^12.1.0",
    "next": "^16.3.8",
    "next-themes": "^0.4.6",
    "nextra": "^4.6.1",
    "nextra-theme-blog": "^4.6.1",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
